# autoscaling

./: .gitignore  Mix.jmx  ModerateIncrease.jmx  Peak.jmx  README.md  apps.sh  cpa.sh  file  install.sh  mi.sh  mix.sh  nohup.out  peak.sh  prometheus.sh  recreateVolumes.sh  runtests.sh  uninstall.sh  volatile.jmx  volatile.sh
HPA/: hpa.yml  readme.txt
Infra scripts/: install-base.sh  install-hpa.sh  install.sh  portforward.sh  recreateVolumes.sh  uninstall-hpa.sh  uninstall.sh
Prometheus/: .nohup.out.swp  cleanupProm.sh  extraScrapeConfigs.yml  install.txt  prometheus.sh  removePrometheus.sh  values-prod.yaml  values.yaml  values.yaml.save  values.yaml.save.1
Results/DMAR/: Fast.csv  Mix.csv  Moderate.csv  Peaks.csv  Slow.csv
Results/HPA/: Fast.csv  Mix.csv  Moderate.csv  Peaks.csv  Slow.csv
Results/SAA/: Fast.csv  Mix.csv  Moderate.csv  Peaks.csv  Slow.csv
Results/Touchstone/: 6.csv  7.csv  8.csv
Workloads/: peaks-with-pause.jmx  phd-Fast.sh  phd-Moderate.sh  phd-fast.jmx  phd-mix.jmx  phd-mix.sh  phd-moderate.jmx  phd-peaks-pause.sh  phd-peaks-with-pause.jmx  phd-peaks.jmx  phd-peaks.sh  phd-rFast.sh  phd-rMix.sh  phd-rModerate.sh  phd-rPeaks-pause.sh  phd-rPeaks.sh  phd-rVerySlow30.sh  phd-very-slow.jmx  phd-very-slow.sh  phd-very-slow30.jmx  phd-very-slow30.sh
autoscaler/: .gitignore  Dockerfile  all.csv  apps.sh  avg_cpu.csv  entrypoint.sh  pom.xml  removeApps.sh
autoscaler/hpa_30/: avg_cpu.csv  bt_count.csv  pod_count.csv  pod_upTime.csv  sla.csv
autoscaler/hpa_40/: avg_cpu.csv  bt_count.csv  pod_count.csv  pod_upTime.csv  sla.csv
autoscaler/hpa_50/: all.xlsx  avg_cpu.csv  bt_count.csv  pod_count.csv  pod_upTime.csv  sla.csv
autoscaler/hpa_up_down/: avg_cpu.csv  bt_count.csv  pod_count.csv  pod_upTime.csv  sla.csv
autoscaler/sla95/: avg_cpu.csv  bt_count.csv  pod_count.csv  pod_upTime.csv  sla.csv
autoscaler/sla98/: all.csv  all.xlsx  avg_cpu.csv  bt_count.csv  pod_count.csv  pod_upTime.csv  sla.csv
autoscaler/sla98_2/: all.xlsx  avg_cpu.csv  bt_count.csv  pod_count.csv  pod_upTime.csv  sla.csv
autoscaler/sla99/: avg_cpu.csv  bt_count.csv  pod_count.csv  pod_upTime.csv  sla.csv
autoscaler/slow_sla98/: avg_cpu.csv  bt_count.csv  pod_count.csv  pod_upTime.csv  sla.csv
autoscaler/src/main/docker/: Dockerfile  entrypoint.sh
autoscaler/src/main/java/com/autoscaling/autoscaler/: AutoscalerApplication.java  AutoscalerREST.java  CPUAdjustor.java  CoolDownService.java  DMScalingService.java  DateUtils.java  FileWriter.java  MetricsService.java  PrometheusClient.java  ScalingService.java  Statistics.java  ValuesService.java  VolatilityService.java
autoscaler/src/main/java/com/autoscaling/autoscaler/model/: AvgCPU.java  AvgResponse.java  BTCount.java  BTTotal.java  CPUSettings.java  CPUValues.java  PodCount.java  PodUpTime.java  SLA.java  SLAStatus.java  SlaFactor.java  TotalCPU.java  Velocity.java  VelocityInput.java  VelocityLevel.java
autoscaler/src/main/java/com/autoscaling/autoscaler/utils/: LimitedQueue.java
autoscaler/src/main/kube/: deployment.yml  service-monitor.yml  service.yml
autoscaler/src/main/resources/: application-dev.properties  application.properties
autoscaler/src/test/java/com/autoscaling/autoscaler/: AutoscalerApplicationTests.java  CPUAdjustorTest.java  VolatilityServiceTest.java
autoscaler/src/test/java/com/autoscaling/autoscaler/model/: VelocityTest.java
autoscaler/up_hold_down/: avg_cpu - Copy.csv
autoscaler/volatile_98sla/: avg_cpu.csv  bt_count.csv  pod_count.csv  pod_upTime.csv  sla.csv
custom-pod-autoscaler/: Dockerfile  config.yaml  cpa.sh  cpa.yaml  deployment.yaml  evaluate.py  readme.txt  removeCpa.sh
demo1/: Dockerfile  apps.sh  entrypoint.sh  pod.sh  pom.xml  removeApps.sh  removePod.sh
demo1/src/main/docker/: Dockerfile  entrypoint.sh
demo1/src/main/java/com/autoscaling/demo1/: Demo1Application.java  RestAPI.java
demo1/src/main/kube/: deployment.yml  extraScrapeConfigs.yml  nohup.out  pod.yml  service-monitor.yml  service.yml
demo1/src/main/resources/: application.properties
demo1/src/test/java/com/autoscaling/demo1/: Demo1ApplicationTests.java
prod/: azurefile-pvc-10g.yml  azurefile-sc.yml  cleanupVolumes.sh  lb.yml  pv-volume-claim.yaml  pv-volume-claim2.yaml  pv-volume.yaml  pv-volume2.yaml  removeVolumes.sh  volumes.sh
prod/HPAs/: hpa.yml
